[colors]
background = #1a1b26
background-alt = #24283b
foreground = #d8a657

Maroon = #eba0ac
Peach = #fab387
Overlay0 = #6c7086
Sky = #89dceb
Mauve = #cba6f7
Green = #a6e3a1
Ocean = #168eca  

alert = #e06c75
white = #ffffff
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
pink = #f7768e 
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26
yellow = #d8a657

[bar/main]
monitor = 
width = 99.2%
height = 20pt
offset-x = 0.4%
offset-y = 0.6%
radius = 11
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = #f00

border-size = 5
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

separator = ""

font-0 = "JetBrainsMono:style=Regular:pixelsize=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Symbols Nerd Font:pixelsize=14;2"
font-3 = "Font Awesome 6 Free Regular:style=regular:size=12;2"
font-4 = "Font Awesome 6 Brands Regular:style=regular:size=12;2"
font-5 = "Font Awesome 6 Free:size=12;2"
font-6 = "Font Awesome 5 Free:size=12;2"
font-7 = "Font Awesome 5 Brands:size=12;2"
font-8 = "Font Awesome v4 Compatibility:size=12;3"
font-9 = "Font Awesome 6 Free Solid:style=Solid:size=10;2"
font-10 = "PowerlineExtraSymbols:style=Regular:pixelsize=17;3"
font-11 = "Fira Code:style=Regular:size=10"
font-12 = "Cairo:size=12;2"

modules-left = mstart archicon mend sep2 mstart xworkspaces mend sep2 mstart vnstat mend sep2 mstart filesystem_bar mend sep2 mstart network mend sep2 mstart battery mend sep2 arrow
modules-center = mstart xwindow mend
modules-right = mstart weather sep praytime sep pulseaudio sep memory sep cpu-temp sep cpu mend sep2 mstart date mend

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = false

[module/filesystem_bar]
type = custom/script
exec = df -h / | awk 'NR==2 {print "󰋊 " $4 }'
interval = 30
label = %output%
format-background = ${colors.background-alt}

[module/xworkspaces]
type = internal/xworkspaces
format-font = 1
format-background = ${colors.background-alt}

label-active = %name%
label-active-padding = 1
label-active-foreground = ${colors.yellow}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.green}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.Maroon}

label-empty = 
label-empty-foreground = 
label-empty-padding = 

[module/pulseaudio]
type = internal/pulseaudio

format-background = ${colors.background-alt}

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.yellow}
format-volume-prefix-font = 2

format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

format-muted-background = ${colors.background-alt}
label-muted = " off"
label-muted-font = 2
label-muted-foreground = ${colors.yellow}

[module/codeforce]
    type = custom/script
    exec = ~/.config/polybar/codeforces_bash.sh
    format-background = ${colors.background-alt}
    interval = 600

[module/arrow]	
	type = custom/text
	content =   
#use this if it looks small : content = %{T2}%{T-}
	content-background = ${colors.background}
	content-foreground = ${colors.yellow}
	click-right = ~/.config/polybar/tray.py 

[module/nothing]
	type = custom/script
	exec = echo ""
	hidden = true

[bar/tray]
	width = 2%
	height = 15pt
	border-size = 1px
	offset-x = 42% 
	offset-y = 1.25%
	background = ${colors.background}
	foreground = ${colors.foreground}
	tray-background = ${colors.background}
	border-color =${colors.yellow}
	fixed-center = true
	override-redirect = true 
	modules-left = nothing
	padding-right = 1
	padding-left = 1
	tray-position = right
	tray-detached = true
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 4
	tray-maxsize = 20
	tray-scale = 1.0
	monitor-strict = false

[module/vnstat]
    type = custom/script
    exec = ~/.config/polybar/vnstat_polybar.sh
    interval = 60
    format-background = ${colors.background-alt} 

[module/network]
    type = internal/network
    interface = wlan0
    interval = 3.0

    format-connected = %{A1::}<ramp-signal>%{A}
    format-disconnected = %{A1:wifimenu:}󰖪%{A}
    label-connected =%essid% 
    format-disconnected-background = ${colors.background-alt}
    format-connected-background = ${colors.background-alt}
    
    ramp-signal-0 = 󱚵
    ramp-signal-1 = 󰤟
    ramp-signal-2 = 󰤢
    ramp-signal-3 = 󰤥
    ramp-signal-4 = 󰤨
    ramp-signal-gradient = true

;    click-left = nm-connection-editor
;    click-right = nmcli radio wifi off
;    click-middle = nmcli radio wifi on

; format-connected = %{A1:wifimenu:} <label-connected>%{A}
; label-connected = %essid%
; format-disconnected = %{A1:wifimenu:}󰖪%{A}

[module/xwindow]
type = internal/xwindow
label = %{T12}%title:0:30:...%%{T1}
label-maxlen = 50
label-empty = Arch-Linux
label-foreground = ${colors.yellow}
label-background = ${colors.background-alt}
format-background = ${colors.background-alt}

; [module/xwindow]
; type = internal/xwindow
; label = %{T12}%{T1}%{T-}%{l}%title:0:30:...%%{T-}
; label-maxlen = 50
; label-empty = Arch-Linux
; label-foreground = ${colors.pink}
; label-background = ${colors.background-alt}
; format-background = ${colors.background-alt}
;
[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T10}󰻠%{T-} "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}

label =  "%percentage:2%%"

[module/date]
type = internal/date
interval = 60

date = %H:%M '
date-alt = %y.%m.%d %a

label = %date%
label-foreground = ${colors.foreground}

format-prefix = " "
format-prefix-foreground = ${colors.yellow}

format-background = ${colors.background-alt}

[module/cpu-temp]
type = custom/script
interval = 10
exec = ~/.config/polybar/cpu_temp.sh
label = %output%

format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}

;[module/BatteryIndicator]
;type = custom/script
;interval = 2
;
;format = <label>
;format-prefix-foreground = ${colors.yellow}
;format-background = ${colors.background-alt}
;
;exec = ~/.config/polybar/BatteryIndicator.sh
;tail = true

;[module/battery]
;type = custom/script
;exec = ~/.config/polybar/battery_left.sh
;
;format-prefix = " "
;
;format-background = ${colors.background-alt}
;label = "%output%"
;tail = true
;interval = 60
;format-prefix-foreground = ${colors.yellow}


[module/battery]
type = internal/battery
full-at = 95
low-at = 10
battery = BAT0
adabter = AC
poll-interval = 10


format-low = <label-low> <animation-low>
format-low-background = ${colors.background-alt}
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background-alt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-alt}
format-full-background = ${colors.background-alt}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%
label-low =  %percentage%% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750
; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 

[module/brightness]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh
format-prefix-foreground = ${colors.yellow}
format-prefix = " 󰃡 "
format-background = ${colors.background-alt}
label = "%output%"
tail = true
interval = 1

[module/weather]
type = custom/script
interval = 300
format = <label>
#format-prefix = " "
#format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
exec = ~/.config/polybar/weather.sh
tail = true

#[module/cflist]
#type = custom/script
#interval = 60

#format = <label>
#format-prefix = " "
#format-prefix-foreground = ${colors.Sky}
#format-background = ${colors.background-alt}

#exec = ~/.config/polybar/cf_module.py
#tail = true

[module/mstart]
type = custom/text
content = "%{T11}%{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/mend]
type = custom/text
content = "%{T11}%{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/sep2]
type = custom/text
content = " "
content-foreground = ${colors.background}

[module/sep]
type = custom/text
content = "___"
content-foreground = ${colors.background-alt}
content-background = ${colors.background-alt}

[module/archicon]
type = custom/text
click-left = alacritty &
content = ""
content-foreground = ${colors.Yellow}
content-background = ${colors.background-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock


format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
format-prefix-font = 2

label-layout = %layout%
label-layout-foreground = ${colors.foreground} 
label-indicator-on-capslock = ""
label-indicator-on-capslock-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/praytime]
type = custom/script
interval = 60
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
exec = ~/.config/polybar/prayers
tail = true

; vim:ft=dosini
