#
# wm independent hotkeys
#
#----------------------------Shorcuts-----------------------------
super + shift + {w,e,r}
    bspc node -m {HDMI1,eDP1,VGA1}
#sleep
super + shift + s
    systemctl suspend

# Move focused window to the next monitor
super + shift + m
    bspc node -m next
#-----------------------------------------------------------------

# scratchpads
super + alt + {f,space,b}
    scratch {ranger,terminal,btop}
super + alt + t
    ticktick &
super + Return
    alacritty -o font.size=10

super + shift + v
	diodon &

super + b
    brave

super + {1-9}
    bspc desktop -f ^{1-9}

super + shift + q
	bspc node -c

super + shift + x
    xscreensaver-command -lock




super + d
	rofi -show run
super + e
	rofimoji

super + BackSpace
	nemo

Print
	flameshot gui -c

super + shift + n
	variety --fast-forward
super + shift + p
    variety --toggle-pause
# Hibernate
super + shift + Pause
    systemctl hibernate

# -------------------------- focus/swap --------------------------
# alt + {1,2,3,4,5,6,7,8,9,0}
#   bspc desktop -f {I,II,III,IV,V,VI,VII,VIII,IX,X}
#
# ctrl + {1,2,3,4,5,6,7,8,9,0}
#   bspc desktop -f {I,II,III,IV,V,VI,VII,VIII,IX,X}
#
#focus or send to the given desktop
super + shift {1-9,0}
	bspc node -d '^{1-9,10}'
# ----------------------------------------------------------------

#---------------------------Audio---------------------------------

# Increase volume
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +10%

# Decrease volume
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -10%

# Mute/unmute volume
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# Play/Pause
XF86AudioPlay
    playerctl play-pause

# Next
XF86AudioNext
    playerctl next

# Previous
XF86AudioPrev
    playerctl previous

# Stop (optional)
XF86AudioStop
    playerctl stop
#----------------------------------------------------------------
#
#------------------------foucs window----------------------------
# Focus left
super + h
    bspc node -f west

# Focus down
super + j
    bspc node -f south

# Focus up
super + k
    bspc node -f north

# Focus right
super + l
    bspc node -f east
#-----------------------------------------------------------------
#
#---------------------------move window---------------------------
#
# Move window left
super + shift + h
    bspc node -s west

# Move window down
super + shift + j
    bspc node -s south

# Move window up
super + shift + k
    bspc node -s north

# Move window right
super + shift + l
    bspc node -s east
#-----------------------bspc & sxhkd control----------------------
# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}
#restart sxhkd
super + shift + r
	pkill -USR1 -x sxhkd
#-----------------------------------------------------------------
#-------------------------Toggle layout---------------------------
#
## Alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# Focus the next window
# super + {_,shift + }Tab
#     bspc node -f {next,prev}.local
super + Tab
    bspc node next.local -f -t fullscreen

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window
#-----------------------------------------------------------------
#-------------------------Toggle Mode-----------------------------
#
# Tiled mode
super + t
    bspc node -t tiled

# Floating mode
super + s
    bspc node -t floating

# Fullscreen mode
super + f
    bspc node -t fullscreen

# Stacked mode
super + g
    bspc node -t stacked
#-----------------------------------------------------------------
#-----------------------Brightness--------------------------------
## Increase brightness
XF86MonBrightnessUp
    brightnessctl set +10%

# Decrease brightness
XF86MonBrightnessDown
    brightnessctl set 10%-
#-----------------------------------------------------------------
#------------------------notifications----------------------------
ctrl + {space, grave}
	dunstctl {close-all,history-pop}
#-----------------------------------------------------------------
#-----------------------Testing-----------------------------------
