configuration {
    modi: "drun,run,window,ssh";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "   Apps";
    display-run: "   Run";
    display-window: "   Window";
    display-ssh: "   SSH";
    location: 0;
    fullscreen: false;
    columns: 2;
    lines: 8;
    opacity: "90";
    fixed-num-lines: true;
    matching: "fuzzy";
    sort: true;
    scrollbar: false;
    window-format: "{w} · {c} · {t}";
    drun-display-format: "{icon} {name}";
    show-combi: false;
}

* {
    background: rgba(30, 30, 46, 0.85);
    background-color: rgba(30, 30, 46, 0.85);
    border-color: #89b4fa;
    separatorcolor: @border-color;

    foreground: #cdd6f4;
    selected-normal-background: #89b4fa;
    selected-normal-foreground: #1e1e2e;
    selected-active-background: #f38ba8;
    selected-active-foreground: #1e1e2e;
    selected-urgent-background: #fab387;
    selected-urgent-foreground: #1e1e2e;

    border-radius: 12px;
    padding: 6px 10px;
    margin: 0;
    spacing: 6px;
    text-color: @foreground;
}

window {
    transparency: "real";
    width: 800;
    border: 2px;
    border-radius: 16px;
    padding: 20px;
}

mainbox {
    padding: 10px;
    background-color: transparent;
}

listview {
    columns: 2;
    lines: 6;
    spacing: 8px;
    scrollbar: false;
}

element {
    padding: 5px 10px;
    border-radius: 10px;
    background-color: transparent;
}

element selected {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

element-icon {
    size: 1.5em;
    padding: 0 6px 0 0;
}

entry {
    padding: 10px;
    background-color: #1e1e2e;
    text-color: #cdd6f4;
    font: "JetBrainsMono Nerd Font 13";
    border-radius: 8px;
}

textbox {
    padding: 6px;
    text-color: #cdd6f4;
}
