configuration {
    modi: "drun,run,window,ssh";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "   Apps";
    display-run: "   Run";
    display-window: "   Window";
    display-ssh: "   SSH";
    location: 0;
    fullscreen: false;
    columns: 2;
    lines: 8;
    opacity: "90";
    fixed-num-lines: true;
    matching: "fuzzy";
    sort: true;
    scrollbar: false;
    window-format: "{w} · {c} · {t}";
    drun-display-format: "{icon} {name}";
    show-combi: false;

    /* Enable history-based sorting */
    drun-use-history: true;
    sorting-method: "fzf";
}

* {
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 % );
    foreground:                  rgba ( 248, 248, 242, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 40, 34, 0 % );
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    alternate-urgent-background: rgba ( 39, 40, 34, 0 % );
    active-foreground:           rgba ( 166, 226, 42, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 166, 226, 42, 100 % );
    alternate-active-background: rgba ( 39, 40, 34, 0 % );
    background:                  rgba ( 39, 40, 34, 93 % );
    bordercolor:                 rgba ( 0, 43, 54, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 40, 34, 0 % );
    selected-normal-background:  rgba ( 20, 20, 17, 100 % );
    separatorcolor:              rgba ( 230, 219, 116, 100 % );
    urgent-background:           rgba ( 39, 40, 34, 0 % );
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            transparent;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 40, 34, 0 % );
    selected-active-background:  rgba ( 20, 20, 17, 100 % );
}

window {
    transparency: "real";
    width: 800;
    border: 2px;
    border-radius: 18px;
    padding: 20px;
}

mainbox {
    padding: 10px;
    background-color: transparent;
}

listview {
    columns: 1;
    lines: 6;
    spacing: 8px;
    scrollbar: false;
}

element {
    padding: 5px 10px;
    border-radius: 12px;
    background-color: transparent;
}

element selected {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

element-icon {
    size: 1.5em;
    padding: 0 6px 0 0;
}

entry {
    padding: 10px;
    background-color: rgba(30, 30, 46, 0.95);
    text-color: #cdd6f4;
    font: "JetBrainsMono Nerd Font 13";
    border-radius: 8px;
}

textbox {
    padding: 6px;
    text-color: #cdd6f4;
}
