screenshot-directory=/home/ienjoycaffeine/Pictures/MPV
sub-auto=fuzzy
sid=1
sub-file-paths=.:Subs:subs
sub-lavc-o=sub_codepage=utf8
input-ipc-server=/tmp/mpv_socket
save-position-on-quit
load-stats-on-startup
