# GENERAL
general {
    disable_loading_bar = true
    lock_cmd = pidof hyprlock || hyprlock
    hide_cursor = true
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener{
    timeout = 600
    on-timeout = systemctl suspend
}

