# Assign workspaces to outputs
# workspace $ws1 output $fm
# workspace $ws2 output $fm
# workspace $ws3 output $fm
# workspace $ws4 output $fm
# workspace $ws5 output $fm
# workspace $ws6 output $sm
# workspace $ws7 output $sm
# workspace $ws8 output $sm
# workspace $ws9 output $sm
#
# Assign workspaces 1–5 to HDMI-1
workspace 1 output HDMI-1
workspace 2 output HDMI-1
workspace 3 output HDMI-1
workspace 4 output HDMI-1
workspace 5 output HDMI-1
# Assign workspaces 6–10 to eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1
workspace 10 output eDP-1
