# Assign workspaces to outputs
# workspace $ws1 output $fm
# workspace $ws2 output $fm
# workspace $ws3 output $fm
# workspace $ws4 output $fm
# workspace $ws5 output $fm
# workspace $ws6 output $sm
# workspace $ws7 output $sm
# workspace $ws8 output $sm
# workspace $ws9 output $sm

set $sm HDMI-1
set $fm eDP-1

workspace 1 output $fm
workspace 2 output $fm
workspace 3 output $fm
workspace 4 output $fm
workspace 5 output $fm

workspace 6 output $sm
workspace 7 output $sm
workspace 8 output $sm
workspace 9 output $sm
workspace 10 output $sm
