# Define workspace names with numbers and labels
set $ws1 "1:web"
set $ws2 "2:code"
set $ws3 "3:chat"
set $ws4 "4:media"
set $ws5 "5:misc"
set $ws6 "6:dev"
set $ws7 "7:notes"
set $ws8 "8:files"
set $ws9 "9:tools"

# Assign workspaces to outputs
workspace $ws1 output $fm
workspace $ws2 output $fm
workspace $ws3 output $fm
workspace $ws4 output $fm
workspace $ws5 output $fm
workspace $ws6 output $sm
workspace $ws7 output $sm
workspace $ws8 output $sm
workspace $ws9 output $sm
