# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        11.5

# Cursor
cursor_shape     beam
cursor_blink     on

# Color scheme (One Dark)
foreground       #abb2bf
background       #1e2127
selection_foreground #1e2127
selection_background #e5c07b
url_color        #61afef

# Black + White
color0           #1e2127
color7           #abb2bf

# Brights
color8           #5c6370
color15          #ffffff

# Other colors
color1           #e06c75
color2           #98c379
color3           #e5c07b
color4           #61afef
color5           #c678dd
color6           #56b6c2

# Window padding
window_padding_width 5

# Scrollback
scrollback_lines 10000

# Clipboard control
copy_on_select yes

# Enable ligatures
enable_ligatures always

# Disable bell
enable_audio_bell no

# Kitty tweaks
confirm_os_window_close 0
